{
  "name": "git-ai-commits",
  "publisher": "loviver",
  "displayName": "git-ai-commits",
  "description": "Suggest commits with AIs",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.98.0"
  },
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "git branch -M main"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "git-ai-commits",
        "name": "git-ai-commits",
        "description": "AI-powered development assistant",
        "isSticky": true
      }
    ],
    "languageModelTools": [
      {
        "name": "git-ai-commits",
        "displayName": "git-ai-commits",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "git-ai-commits",
        "icon": "$(files)",
        "tags": [
          "ai",
          "commit",
          "message"
        ],
        "userDescription": "AI-powered development assistant",
        "modelDescription": "AI-powered development assistant",
        "inputSchema": {
          "type": "string"
        }
      }
    ],
    "commands": [
      {
        "command": "git-ai-commits.requestSuggestions",
        "title": "Generate AI-Powered Commit Suggestions",
        "category": "Git AI Commits",
        "description": "Analyze code changes and generate commit messages using AI."
      },
      {
        "command": "git-ai-commits.openSettings",
        "title": "Open Git AI Commits Settings",
        "category": "Git AI Commits",
        "description": "Configure AI settings for generating commit messages."
      }
    ],
    "configuration": {
      "title": "Git AI Commits",
      "properties": {
        "git-ai-commits.aiProvider": {
          "type": "string",
          "enum": [
            "copilot+gpt-4o",
            "copilot+gpt-4o-mini",
            "gemini"
          ],
          "default": "copilot+gpt-4o-mini",
          "description": "Choose AI provider for commit message generation."
        },
        "git-ai-commits.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for Gemini (required if using Gemini).",
          "when": "git-ai-commits.aiProvider == 'gemini'"
        },
        "git-ai-commits.autoCommit": {
          "type": "boolean",
          "default": false,
          "description": "Allow Git AI Commits to automatically commit changes.",
          "scope": "global"
        },
        "git-ai-commits.obfuscationLevel": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "default": "medium",
          "description": "Specifies the level of code obfuscation applied to changes."
        },
        "git-ai-commits.lang": {
          "type": "string",
          "enum": [
            "arabic",
            "chinese",
            "english",
            "french",
            "german",
            "italian",
            "japanese",
            "korean",
            "portuguese",
            "russian",
            "spanish"
          ],
          "default": "english",
          "description": "Sets the language for commit message generation."
        },
        "git-ai-commits.obfuscateWords": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of words to be obfuscated in generated commits.",
          "scope": "global"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch-dev": "npm-run-all -p watch:esbuild watch:extension",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:extension": "node installExtension.js --watch",
    "watch": "npm-run-all -p watch:* watch:extension",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch-tests": "tsc -p . -w --outDir out",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "simple-git": "^3.27.0"
  }
}
